// loading Init code from disk block 7 and 8
loadi(65 , 7);
loadi(66 , 8);

// Interrupt 10 routine: Exit from disk block 35 and 36
loadi(22 , 35);
loadi(23 , 36);

// load the exception handler from disk blosk 15 and 16
loadi(2 , 15);
loadi(3 , 16);


// setting the page table base address for init code
PTBR = PAGE_TABLE_BASE;
// total pages allocated to init code
PTLR = 3;

[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+16] = 76;
[PTBR+17] = "0110";

print "Stage6 Startup";

[76*512] = 0;
SP = 2*512;

ireturn;


