0
2056
0
0
0
0
0
0
MOV SP,4101
MOV BP,4102
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
MOV R0,3
MOV [4096],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,2
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4098],R0
MOV R0,[4096]
MOV R1,100
LE R0,R1
JZ R0,2230
MOV R0,0
MOV [4099],R0
MOV R0,3
MOV [4097],R0
MOV R0,[4097]
MOV R1,[4097]
MUL R0,R1
MOV [4100],R0
MOV R0,[4100]
MOV R1,[4096]
LE R0,R1
JZ R0,2176
MOV R0,[4096]
MOV R1,[4097]
MOD R0,R1
MOV [4101],R0
MOV R0,[4101]
MOV R1,0
EQ R0,R1
JZ R0,2158
MOV R1,1
MOV [4099],R1
JMP 2176
MOV R0,[4097]
MOV R1,1
ADD R0,R1
MOV [4097],R0
MOV R0,[4097]
MOV R1,[4097]
MUL R0,R1
MOV [4100],R0
JMP 2128
MOV R0,[4099]
MOV R1,0
EQ R0,R1
JZ R0,2220
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4096]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV [4098],R1
MOV R0,[4096]
MOV R1,2
ADD R0,R1
MOV [4096],R0
JMP 2104
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
MOV BP,[SP]
POP R0
RET
