PUSH BP
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R0, R16
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
MOV R1, R16
MOV R16, R1
ADD R16, 12
MOV R17, SP
MOD R17, 512
MOV [R16], R17
MOV R16, R1
ADD R16, 14
MOV [R16], PTBR
MOV R16, R1
ADD R16, 15
MOV [R16], PTLR
MOV R10, R0
MOV R12, 4
MOV R11, 1
_L1:
MOV R16, 16
GT R16,  R11
JZ R16, _L2
MOV R16, R10
ADD R16, 1
MOV R10, R16
MOV R16, 16
EQ R16, R10
JZ R16, _L3
MOV R10, 1
JMP _L4
_L3:
_L4:
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R12, R16
MOV R16, 1
EQ R16, R12
MOV R17, 3
EQ R17, R12
ADD R16, R17
JZ R16, _L5
JMP _L2
JMP _L6
_L5:
_L6:
MOV R16, R11
ADD R16, 1
MOV R11, R16
JMP _L1
_L2:
MOV R16, R10
EQ R16, R0
JZ R16, _L7
MOV R10, 0
JMP _L8
_L7:
_L8:
MOV R16, 28672
MOV R17, R10
MUL R17, 16
ADD R16, R17
MOV R1, R16
MOV R16, R1
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
ADD R17, 12
MOV R17, [R17]
ADD R16, R17
MOV SP, R16
MOV R16, R1
ADD R16, 14
MOV R16, [R16]
MOV PTBR, R16
MOV R16, R1
ADD R16, 15
MOV R16, [R16]
MOV PTLR, R16
MOV R16, 29560
ADD R16, 1
MOV [R16], R10
MOV R16, R1
ADD R16, 4
MOV R16, [R16]
MOV R17, 3
EQ R16, R17
JZ R16, _L9
MOV R16, R1
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R1
ADD R16, 4
MOV [R16], 2
MOV R16, R1
ADD R16, 9
MOV [R16], 0
BRKP
IRET
JMP _L10
_L9:
_L10:
MOV R16, R1
ADD R16, 4
MOV [R16], 2
POP BP
RET
HALT